cc_library_static {
    name: "multihal-samsung8226",
    vendor: true,
    srcs: [
        "multihal.cpp",
        "SensorEventQueue.cpp"
    ],
    header_libs: [
        "libhardware_headers",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl"
    ],
    export_include_dirs: ["."],
}

cc_binary {
    name: "android.hardware.sensors@1.0-service.samsung8226",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.sensors@1.0-service.samsung8226.rc"],
    srcs: ["service.cpp"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "android.hardware.sensors@1.0",
    ],
    arch: {
        arm: {
            cflags: ["-DARCH_ARM_32"],
        },
    },
}
