allow vendor_init firmware_file:lnk_file { read };
allow vendor_init kernel:security { check_context };
allow vendor_init packages_list_file:file { getattr open read };
allow vendor_init radio_data_file:lnk_file { relabelto unlink };
allow vendor_init seapp_contexts_file:file { getattr open read };
allow vendor_init selinuxfs:file { write };
allow vendor_init sysfs:file { relabelfrom };
allow vendor_init sysfs:dir { relabelfrom };
allow vendor_init system_data_file:file { setattr write };
allow vendor_init system_data_file:lnk_file { create getattr relabelfrom };
allow vendor_init wifi_data_file:file { getattr setattr write };
